# SeekArc

./: build.gradle
SeekArc_library/: AndroidManifest.xml  build.gradle  gradle.properties
SeekArc_library/res/drawable-v21/: seek_arc_control_selector.xml
SeekArc_library/res/values/: attrs.xml  styles.xml
SeekArc_library/res/values-v21/: styles.xml
SeekArc_library/src/com/triggertrap/seekarc/: SeekArc.java
SeekArc_sample/: AndroidManifest.xml  build.gradle
SeekArc_sample/res/layout/: activity_main.xml  custom_sample.xml  holo_sample.xml
SeekArc_sample/res/values/: styles.xml
SeekArc_sample/src/com/triggertrap/sample/: CustomActivity.java  SimpleActivity.java
