
apply plugin: 'com.android.application'


dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile project(':SeekArc_library')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    lintOptions {
          abortOnError false
    }
}
