buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'


dependencies {
    compile 'com.android.support:support-v4:20.+'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

group "com.triggertrap"
version "1.0-SNAPSHOT"

apply from: '../../../OpenSilk/maven_local.gradle'

