
apply plugin: 'com.android.library'


dependencies {
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

group "com.triggertrap"
version "1.0-SNAPSHOT"

apply from: '../../../OpenSilk/maven_local.gradle'

